In [1]:
#### Q1. What is data encoding? How is it useful in data science?

##Data encoding is the process of transforming data from one format to another, typically from a human-readable form into a format that can be easily processed by computers or machine learning models. In the context of data science, encoding is particularly important when dealing with categorical dataâ€”data that represents categories or labels rather than numerical values.

In [3]:
##### Q2. What is nominal encoding? Provide an example of how you would use it in a real-world scenario.

# Nominal encoding, often referred to as One-Hot Encoding, is a technique used to convert categorical data into a numerical format that can be processed by machine learning models. Nominal data is a type of categorical data where the categories do not have any intrinsic order or rank. One-Hot Encoding is a common method to encode such data, especially when the categories are nominal.
import pandas as pd

In [4]:
df = pd.DataFrame({'custmar_id':[1,2,3,4,5],
                  'payment':['pytm','upi','pytm','upi','paytm'],
                  'items':[2,3,2,5,3]})

In [5]:
df

   custmar_id payment  items
0           1    pytm      2
1           2     upi      3
2           3    pytm      2
3           4     upi      5
4           5   paytm      3

In [8]:
# Apply One-Hot Encoding to the 'Payment_Method' column
# Apply One-Hot Encoding to the 'Payment_Method' column
df_encoded = pd.get_dummies(df, columns=['payment'])

# Display the encoded dataset
df_encoded.head()

   custmar_id  items  payment_paytm  payment_pytm  payment_upi
0           1      2              0             1            0
1           2      3              0             0            1
2           3      2              0             1            0
3           4      5              0             0            1
4           5      3              1             0            0

In [9]:
###Q3. In what situations is nominal encoding preferred over one-hot encoding? Provide a practical example.

#Nominal encoding is often used interchangeably with One-Hot Encoding. However, when discussing different encoding techniques, it's important to distinguish between methods like Label Encoding (sometimes called nominal encoding in certain contexts) and One-Hot Encoding.

#Label Encoding (Nominal Encoding in Some Contexts): Assigns a unique integer to each category.
#One-Hot Encoding: Creates binary columns for each category.

In [10]:
#Step 1: Import Libraries and Create Dataset
import pandas as pd

# Sample data
data = {
    'Book_ID': [101, 102, 103, 104, 105],
    'Genre': ['Fiction', 'Non-Fiction', 'Science Fiction', 'Fantasy', 'Historical'],
    'Sales': [500, 300, 250, 450, 200]
}

df = pd.DataFrame(data)

# Display the original dataset
df.head()

   Book_ID            Genre  Sales
0      101          Fiction    500
1      102      Non-Fiction    300
2      103  Science Fiction    250
3      104          Fantasy    450
4      105       Historical    200

In [11]:
#Step 2: Apply Label Encoding (Nominal Encoding)
from sklearn.preprocessing import LabelEncoder

# Initialize the LabelEncoder
label_encoder = LabelEncoder()

# Apply Label Encoding to the 'Genre' column
df['Genre_Encoded'] = label_encoder.fit_transform(df['Genre'])

# Display the label-encoded dataset
df.head()

   Book_ID            Genre  Sales  Genre_Encoded
0      101          Fiction    500              1
1      102      Non-Fiction    300              3
2      103  Science Fiction    250              4
3      104          Fantasy    450              0
4      105       Historical    200              2

In [12]:
###Q4. Suppose you have a dataset containing categorical data with 5 unique values. Which encoding technique would you use to transform this data into a format suitable for machine learning algorithms? Explain why you made this choice.
#Step 1: Import Libraries and Create Dataset
#python
#Copy code
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

# Sample data
data = {
    'ID': [1, 2, 3, 4, 5],
    'Category': ['A', 'B', 'C', 'D', 'E']
}

df = pd.DataFrame(data)

# Display the original dataset
df.head()

   ID Category
0   1        A
1   2        B
2   3        C
3   4        D
4   5        E

In [14]:
#Option 1: One-Hot Encoding

# Initialize OneHotEncoder
one_hot_encoder = OneHotEncoder(sparse=False)

# Apply One-Hot Encoding to the 'Category' column
one_hot_encoded = one_hot_encoder.fit_transform(df[['Category']])

# Convert to DataFrame for better visualization
one_hot_encoded_df = pd.DataFrame(one_hot_encoded, columns=one_hot_encoder.get_feature_names_out(['Category']))

# Display the one-hot encoded dataset
one_hot_encoded_df

/opt/conda/lib/python3.10/site-packages/sklearn/preprocessing/_encoders.py:808: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

   Category_A  Category_B  Category_C  Category_D  Category_E
0         1.0         0.0         0.0         0.0         0.0
1         0.0         1.0         0.0         0.0         0.0
2         0.0         0.0         1.0         0.0         0.0
3         0.0         0.0         0.0         1.0         0.0
4         0.0         0.0         0.0         0.0         1.0

In [15]:
#Option 2: Label Encoding

# Initialize LabelEncoder
label_encoder = LabelEncoder()

# Apply Label Encoding to the 'Category' column
df['Category_LabelEncoded'] = label_encoder.fit_transform(df['Category'])

# Display the label-encoded dataset
df

   ID Category  Category_LabelEncoded
0   1        A                      0
1   2        B                      1
2   3        C                      2
3   4        D                      3
4   5        E                      4

In [16]:
###Q6. You are working with a dataset containing information about different types of animals, including their species, habitat, and diet. Which encoding technique would you use to transform the categorical data into a format suitable for machine learning algorithms? Justify your answer.

#Step 1: Import Libraries and Create the Dataset

import pandas as pd

# Sample data representing different types of animals
data = {
    'Species': ['Lion', 'Tiger', 'Bear', 'Elephant', 'Wolf'],
    'Habitat': ['Savannah', 'Forest', 'Forest', 'Grassland', 'Tundra'],
    'Diet': ['Carnivore', 'Carnivore', 'Omnivore', 'Herbivore', 'Carnivore']
}

df = pd.DataFrame(data)

# Display the original dataset
df.head()

    Species    Habitat       Diet
0      Lion   Savannah  Carnivore
1     Tiger     Forest  Carnivore
2      Bear     Forest   Omnivore
3  Elephant  Grassland  Herbivore
4      Wolf     Tundra  Carnivore

In [17]:
# Apply One-Hot Encoding to the categorical columns
df_encoded = pd.get_dummies(df, columns=['Species', 'Habitat', 'Diet'])

# Display the encoded dataset
df_encoded.head()

,Species_Bear,Species_Elephant,Species_Lion,Species_Tiger,Species_Wolf,Habitat_Forest,Habitat_Grassland,Habitat_Savannah,Habitat_Tundra,Diet_Carnivore,Diet_Herbivore,Diet_Omnivore
0,0,0,1,0,0,0,0,1,0,1,0,0
1,0,0,0,1,0,1,0,0,0,1,0,0
2,1,0,0,0,0,1,0,0,0,0,0,1
3,0,1,0,0,0,0,1,0,0,0,1,0
4,0,0,0,0,1,0,0,0,1,1,0,0

In [18]:
#### Q7.You are working on a project that involves predicting customer churn for a telecommunications
#company. You have a dataset with 5 features, including the customer's gender, age, contract type,
#monthly charges, and tenure. Which encoding technique(s) would you use to transform the categorical
data into numerical data? Provide a step-by-step explanation of how you would implement the encoding.

#Step 1: Import Libraries and Create the Dataset

import pandas as pd

# Sample dataset
data = {
    'Gender': ['Male', 'Female', 'Female', 'Male', 'Female'],
    'Age': [34, 42, 29, 55, 23],
    'Contract_Type': ['Month-to-Month', 'One Year', 'Two Year', 'Month-to-Month', 'Two Year'],
    'Monthly_Charges': [29.85, 56.95, 53.85, 42.30, 70.70],
    'Tenure': [12, 24, 3, 36, 6],
    'Churn': [0, 1, 0, 0, 1]
}

df = pd.DataFrame(data)

# Display the original dataset
df.head()

   Gender  Age   Contract_Type  Monthly_Charges  Tenure  Churn
0    Male   34  Month-to-Month            29.85      12      0
1  Female   42        One Year            56.95      24      1
2  Female   29        Two Year            53.85       3      0
3    Male   55  Month-to-Month            42.30      36      0
4  Female   23        Two Year            70.70       6      1